<html>

<head>

<script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/build/cjs/vexflow.js"></script>




    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing:border-box
}

body {
  margin:0;
  background: white;
}

ul {
  height:18.875em;
  margin: 0;
  padding: 0;


}

li {
  margin:0;
  padding:0;
  list-style:none;
  position:relative;
  float:left;
}

ul .white {
  height:16em;
  width:4em;
  z-index:1;
  border-left:1px solid #bbb;
  border-bottom:1px solid #bbb;
  border-radius:0 0 5px 5px;
  box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset,0 0 5px #ccc inset,0 0 3px rgba(0,0,0,0.2);
  background:linear-gradient(to bottom,#eee 0%,#fff 100%)
}

ul .white:active {
  border-top:1px solid #777;
  border-left:1px solid #999;
  border-bottom:1px solid #999;
  box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
  background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
}

.activeWhite{
  border-top:1px solid #777;
  border-left:1px solid #999;
  border-bottom:1px solid #999;
  box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
  background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
}
.black {
  height:8em;
  width:2em;
  margin:0 0 0 -1em;
  z-index:2;
  border:1px solid #000;
  border-radius:0 0 3px 3px;
  box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
  background:linear-gradient(45deg,#222 0%,#555 100%)
}

.black:active {
  box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
  background:linear-gradient(to right,#444 0%,#222 100%)
}

.activeBlack {
  box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
  background:linear-gradient(to right,#444 0%,#222 100%)
}
.a,.g,.f,.d,.c {
  margin:0 0 0 -1em
}

ul li:first-child {
  border-radius:5px 0 5px 5px
}

ul li:last-child {
  border-radius:0 5px 5px 5px
}

#pianocontainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  
}
#container {
  position: absolute;
  width: 100%;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%);
}
</style>

</head>

<body>

<div id="output"></div>

	
<div id="container">
<div id="pianocontainer">
<ul id="ul1" class="set" >
  <li  tabindex="-1" onclick="test()"  class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
	  
</ul>

<ul class="set" >
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set" >
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set">
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set">
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set">
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set">
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>
  	<li tabindex="-1" class="black ds"></li>
	  <li tabindex="-1" class="white d"></li>
	  <li tabindex="-1" class="black cs"></li>
	  <li tabindex="-1" class="white c"></li>
</ul>

<ul class="set">
  <li tabindex="-1" class="white b"></li>
  <li tabindex="-1" class="black as"></li>
  <li tabindex="-1" class="white a"></li>
  <li  tabindex="-1" class="black gs"></li>
  <li tabindex="-1" class="white g"></li>
  <li tabindex="-1" class="black fs"></li>
  <li tabindex="-1" class="white f"></li>
  <li tabindex="-1" class="white e"></li>


</ul>
</div>
</div>
</body>
<script>
var midikeys = {'21': 'A/0', '22': 'Bb/0', '23': 'B/0', '24': 'C/1', '25': 'Db/1', '26': 'D/1', '27': 'Eb/1', '28': 'E/1', '29': 'F/1', '30': 'Gb/1', '31': 'G/1', '32': 'Ab/1', '33': 'A/1', '34': 'Bb/1', '35': 'B/1', '36': 'C/2', '37': 'Db/2', '38': 'D/2', '39': 'Eb/2', '40': 'E/2', '41': 'F/2', '42': 'Gb/2', '43': 'G/2', '44': 'Ab/2', '45': 'A/2', '46': 'Bb/2', '47': 'B/2', '48': 'C/3', '49': 'Db/3', '50': 'D/3', '51': 'Eb/3', '52': 'E/3', '53': 'F/3', '54': 'Gb/3', '55': 'G/3', '56': 'Ab/3', '57': 'A/3', '58': 'Bb/3', '59': 'B/3', '60': 'C/4', '61': 'Db/4', '62': 'D/4', '63': 'Eb/4', '64': 'E/4', '65': 'F/4', '66': 'Gb/4', '67': 'G/4', '68': 'Ab/4', '69': 'A/4', '70': 'Bb/4', '71': 'B/4', '72': 'C/5', '73': 'Db/5', '74': 'D/5', '75': 'Eb/5', '76': 'E/5', '77': 'F/5', '78': 'Gb/5', '79': 'G/5', '80': 'Ab/5', '81': 'A/5', '82': 'Bb/5', '83': 'B/5', '84': 'C/6', '85': 'Db/6', '86': 'D/6', '87': 'Eb/6', '88': 'E/6', '89': 'F/6', '90': 'Gb/6', '91': 'G/6', '92': 'Ab/6', '93': 'A/6', '94': 'Bb/6', '95': 'B/6', '96': 'C/7', '97': 'Db/7', '98': 'D/7', '99': 'Eb/7', '100': 'E/7', '101': 'F/7', '102': 'Gb/7', '103': 'G/7', '104': 'Ab/7', '105': 'A/7', '106': 'Bb/7', '107': 'B/7', '108': 'C/8'};
const {
  Renderer,
  Stave,
  StaveNote,
  Voice,
  Formatter
} = Vex.Flow;

// Create an SVG renderer and attach it to the DIV element named "boo".
const div = document.getElementById('output');
const renderer = new Renderer(div, Renderer.Backends.SVG);

// Configure the rendering context.
renderer.resize(500, 500);
const context = renderer.getContext();

// Create a stave of width 400 at position 10, 40 on the canvas.
const stave = new Stave(10, 40, 400);

// Add a clef and time signature.
stave.addClef('treble').addTimeSignature('4/4');

// Connect it to the rendering context and draw!
stave.setContext(context).draw();



var liElements = document.getElementsByTagName("LI");
for (var x=0; x<liElements.length; x++){
   var id = (x + 21).toString();
   var liEl = liElements[x];
   liEl.id = id;
}
console.log(liElements);

navigator.requestMIDIAccess()
    .then(onMIDISuccess, onMIDIFailure);



function onMIDIFailure() {
    console.log('Could not access your MIDI devices.');
}


function onMIDISuccess(midiAccess) {
    console.log(midiAccess);

    for (var input of midiAccess.inputs.values()) {
        input.onmidimessage = getMIDIMessage;
    }
}

function noteOff(note){
  console.log("noteOff: " + note);
    var el = document.getElementById(note.toString());
  el.blur();
  
}

function test(){
 console.log("test");
 // Create the notes
const notes = [
  new StaveNote({
    keys: ['C/4'],
    duration: 'q'
  }),
  new StaveNote({
    keys: ['d/4'],
    duration: 'q'
  }),
  new StaveNote({
    keys: ['e/4'],
    duration: 'q'
  }),
  new StaveNote({
    keys: ['f/4'],
    duration: 'q'
  })
];

const notes2 = [new StaveNote({
  keys: ['c/4'],
  duration: 'w'
})];

// Create a voice in 4/4 and add above notes
const voices = [
  new Voice({
    num_beats: 4,
    beat_value: 4
  }).addTickables(notes)
];

// Format and justify the notes to 400 pixels.
new Formatter().joinVoices(voices).format(voices, 350);

// Render voices.
voices.forEach(function(v) {
  v.draw(context, stave);
});

 var stavenotes = document.querySelectorAll(".vf-stavenote");
 console.log(stavenotes);
 var stavenote = stavenotes[0];
 var note = stavenote.querySelector(".vf-note");
 var notesteam = note.querySelector(".vf-stem").childNodes[0];
 var notehead = note.querySelector(".vf-notehead").childNodes[0];
 console.log(note);
  notesteam.setAttribute("stroke", "blue");
  notehead.setAttribute("fill", "blue");

}
function noteOn(note, velocity){
  console.log("noteOn: " + note);
  console.log("noteOn velocity: " + velocity);  
  var el = document.getElementById(note.toString());
  el.focus();
  var key = midikeys[note.toString()];
  
  checkAnswer(key);
  console.log(el);
}
function getMIDIMessage(message) {
    var command = message.data[0];
    var note = message.data[1];
    var velocity = (message.data.length > 2) ? message.data[2] : 0; // a velocity value might not be included with a noteOff command

    switch (command) {
        case 144: // noteOn
            if (velocity > 0) {
                noteOn(note, velocity);
            } else {
                noteOff(note);
            }
            break;
        case 128: // noteOff
            noteOff(note);
            break;
        // we could easily expand this switch statement to cover other types of commands such as controllers or sysex
    }
}

</script>
</html>

